# ----------- App Settings ------------------------
PROJECT_NAME=fanscrm
MODE=development
APPLICATION_PORT=3000
SECRET_KEY=secret

#----------- DB Settings ------------------------
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=fanscrm
MYSQL_HOST=fanscrm-db